{
  "name": "foundryvtt-d35e",
  "private": true,
  "author": {
    "name": "Antoni Sobkowicz"
  },
  "scripts": {
    "build:release": "webpack",
    "test": "mocha test/**/*.js --require @babel/register --reporter mocha-teamcity-reporter",
    "test-gitlab": "mocha test/**/*.js  --require @babel/register --reporter mocha-junit-reporter --reporter-options mochaFile=junit.xml"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@babel/register": "^7.22.15",
    "@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
    "chai": "^4.3.8",
    "color": "^3.1.2",
    "fs-extra": "^9.0.0",
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1",
    "gulp-stream": "0.0.2",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.1",
    "mocha-teamcity-reporter": "^4.2.0",
    "prettier": "2.7.1",
    "sinon": "^16.0.0",
    "terser-webpack-plugin": "^3.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
